<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Meter Data</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style>

        /* Global styling for scrollbar */
        body::-webkit-scrollbar {
            width: 10px;  /* Width of the scrollbar */
        }

        body::-webkit-scrollbar-track {
            background-color: #2E2E2E;  /* Color of the track of scrollbar */
            border-radius: 10px; /* Rounded corners for track */
        }

        body::-webkit-scrollbar-thumb {
            background-color: #555;  /* Color of the scroll thumb */
            border-radius: 10px; /* Rounded corners for thumb */
            border: 2px solid transparent; /* Lets the thumb "float" with some space around it */
            background-clip: content-box; /* Avoids the border to be colored */
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: #999;  /* Color of the thumb when you hover over it */
        }

        body::-webkit-scrollbar-corner {
            background-color: transparent; /* Makes right bottom corner transparent */
        }

        /* Basic CSS styles for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #0B1437;
            color: #f2f2f2;
            margin-left: 30px;
            margin-right: 30px;
        }

        /* .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #0B1437;
        } */

        label {
            font-weight: bold;
            color: #f2f2f2; /* Font color for labels */
        }

        select,input[type="date"] {
            /* width: 100%; */
            padding: 10px;
            margin-bottom: 20px;
            color: #333; /* Font color for select elements */
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #111C44;
            color: #f2f2f2; /* Font color for table headers */
        }

        #chartContainer {
            margin-top: 20px;
        }
        button {
            background: linear-gradient(to right, #20379d, #0d0a68);
            color: #fff;
            margin-top: 10px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border: 2px solid #cdd1d8
        }

        button:hover {
            transform: scale(1.05);
            font-weight: bold;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h3 style="color: #f2f2f2;">Data Graph</h3>
         <!-- Location -->
     <label>Plant Location:</label>
     <select id="meterID">
         <option value="1">Reactive Energy Sdn Bhd</option>
         <!-- <option value="2">Meter 2</option> -->
     </select>

        <label for="customer_serial_number">Energy Meter ID:</label>
        <select name="customer_serial_number" id="customer_serial_number">
            <!-- Populate this dropdown with your energy meter IDs -->
            <option value="28167148069191683">Energy Meter 1</option>
            <!-- <option value="28167148069191683">Meter 2</option> -->
            <!-- <option value="28167148069191683">Meter 3</option> -->
            <!-- Add more options as needed -->
        </select>

        <!-- New dropdown for data type (Voltage LN, Voltage LL, Current) -->
        <label for="datatype">Data Type:</label>
        <select name="datatype" id="datatype">
            <option value="Voltage Line to Neutral [V]">Voltage Line to Neutral [V]</option>
            <option value="Voltage Line to Line [V]">Voltage Line to Line [V]</option>
            <option value="Current [A]">Current [A]</option>
            <option value="Active Power">Active Power</option>
            <option value="Apparent Power">Apparent Power</option>
            <option value="Reactive Power [var]">Reactive Power [var]</option>
        </select>

        <!-- New date input for selecting a single date -->
        <!-- <label for="selected_date">Select Date:</label>
        <input type="date" id="date" name="date"> -->

        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date">

        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date">


        <button onclick="fetchData()" >View Data</button>

        <h4 id="dataInfo" style="color: #f2f2f2;"></h4>

        <div id="chartContainer">
            <!-- Highcharts chart will be displayed here -->
        </div>

        <div id="dataContainer">
            <!-- Data table will be displayed here -->
        </div>
    </div>

    <script>
        var chart;

function fetchData() {
    var selectedEnergyMeterId = document.getElementById("customer_serial_number").value;
    var startDate = document.getElementById("start_date").value;
    var endDate = document.getElementById("end_date").value;
    var selectedDataType = document.getElementById("datatype").value;

    if (!startDate || !endDate) {
        var currentDate = new Date();
        var day = String(currentDate.getDate()).padStart(2, '0');
        var month = String(currentDate.getMonth() + 1).padStart(2, '0');
        var year = currentDate.getFullYear();
        
        if (!startDate) {
            startDate = year + '-' + month + '-' + day;
            document.getElementById("start_date").value = startDate; 
        }

        if (!endDate) {
            endDate = year + '-' + month + '-' + day;
            document.getElementById("end_date").value = endDate; 
        }
    }

    // AJAX request
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var response = xhr.responseText;
            document.getElementById("dataContainer").innerHTML = response;
            document.getElementById("dataInfo").textContent = "Energy Meter ID: " + selectedEnergyMeterId + ", From Date: " + startDate + " to " + endDate + ", Data Type: " + selectedDataType;
            extractDataAndGenerateChart(selectedDataType);
        }
    };
    
    xhr.open("GET", "fetch_data_graph.php?customer_serial_number=" + selectedEnergyMeterId + "&start_date=" + startDate + "&end_date=" + endDate + "&datatype=" + selectedDataType, true);
    xhr.send();
}

        function extractDataAndGenerateChart(selectedDataType) {
            // Extracting data from the table
            var table = document.querySelector("table");
            var tableData = [];
            var headers = [];
            var rows = table.querySelectorAll("tr");

            // Extract table headers
            var headerCells = rows[0].querySelectorAll("th");
            for (var i = 0; i < headerCells.length; i++) {
                headers.push(headerCells[i].textContent);
            }

            // Extract table rows
            for (var i = 1; i < rows.length; i++) {
                var rowData = {};
                var cells = rows[i].querySelectorAll("td");
                for (var j = 0; j < cells.length; j++) {
                    var parameter = headers[j];
                    var value = parseFloat(cells[j].textContent);
                    rowData[parameter] = value;
                }
                tableData.push(rowData);
            }

            // Extract X values (time) from the table data
            var chartXValues = tableData.map(function (row) {
                return row["Last Update"];
            });

            // Extract Y values based on the selected data type
            var chartYValues = [];
            var legendLabels = [];

        if (selectedDataType === 'Voltage Line to Neutral [V]') {
        chartYValues.push(tableData.map(function (row) {
            return row["L1"];
        }));
        chartYValues.push(tableData.map(function (row) {
            return row["L2"];
        }));
        chartYValues.push(tableData.map(function (row) {
            return row["L3"];
        }));
        legendLabels = ["L1", "L2", "L3"];

    } else if (selectedDataType === 'Voltage Line to Line [V]') {
        chartYValues.push(tableData.map(function (row) {
            return row["L12"];
        }));
        chartYValues.push(tableData.map(function (row) {
            return row["L32"];
        }));
        chartYValues.push(tableData.map(function (row) {
            return row["L13"];
        }));
        legendLabels = ["L12", "L32", "L13"];

    } else if (selectedDataType === 'Current [A]') {
        chartYValues.push(tableData.map(function (row) {
            return row["I1"];
        }));
        chartYValues.push(tableData.map(function (row) {
            return row["I2"];
        }));
        chartYValues.push(tableData.map(function (row) {
            return row["I3"];
        }));
        legendLabels = ["I1", "I2", "I3"];

    }else if (selectedDataType === 'Active Power') {
    chartYValues.push(tableData.map(function (row) {
        return row["A_P_L1"];  // This assumes there's a column named "ActivePower" in your table.
    }));
    chartYValues.push(tableData.map(function (row) {
        return row["A_P_L2"];  // This assumes there's a column named "ActivePower" in your table.
    }));
    chartYValues.push(tableData.map(function (row) {
        return row["A_P_L3"];  // This assumes there's a column named "ActivePower" in your table.
    }));
    legendLabels = ["A_P_L1", "A_P_L2", "A_P_L3"];

    }else if (selectedDataType === 'Apparent Power') {
    chartYValues.push(tableData.map(function (row) {
        return row["App_P_L1"];  // This assumes there's a column named "ActivePower" in your table.
    }));
    chartYValues.push(tableData.map(function (row) {
        return row["App_P_L2"];  // This assumes there's a column named "ActivePower" in your table.
    }));
    chartYValues.push(tableData.map(function (row) {
        return row["App_P_L3"];  // This assumes there's a column named "ActivePower" in your table.
    }));
    legendLabels = ["App_P_L1","App_P_L4","App_P_L3"];

    }else if (selectedDataType === 'Reactive Power [var]') {
    chartYValues.push(tableData.map(function (row) {
        return row["R_P_L1"];  // This assumes there's a column named "ActivePower" in your table.
    }));
    chartYValues.push(tableData.map(function (row) {
        return row["R_P_L2"];  // This assumes there's a column named "ActivePower" in your table.
    }));
    chartYValues.push(tableData.map(function (row) {
        return row["R_P_L3"];  // This assumes there's a column named "ActivePower" in your table.
    }));
    legendLabels = ["R_P_L1","R_P_L2","R_P_L3"];
    }


            // Remove the existing chart if it exists
            if (chart) {
                chart.destroy();
            }

            // Create the Highcharts chart with the specified background color
            chart = Highcharts.chart('chartContainer', {
                chart: {
                    type: 'line',
                    backgroundColor: '#111C44' // Set the background color here
                },
                title: {
                    text: 'Energy Meter Data',
                    style: {
                        color: '#f2f2f2' // Font color for the chart title
                    }
                },
                
                xAxis: {
                    type: 'category', // Use 'category' scale for X-axis
                    categories: chartXValues,
                    title: {
                        display: true,
                        text: 'Time',
                        style: {
                            color: '#f2f2f2' // Font color for the X-axis title
                        }
                    },
                    labels: {
                        style: {
                            color: '#f2f2f2' // Font color for X-axis labels
                        }
                    }
                },
                yAxis: {
                    title: {
                        text: selectedDataType,
                        style: {
                            color: '#f2f2f2' // Font color for the Y-axis title
                        }
                    },
                    labels: {
                        style: {
                            color: '#f2f2f2' // Font color for Y-axis labels
                        }
                    }
                },
                legend: {
                    itemStyle: {
                        color: '#f2f2f2', // Font color for legend items
                        backgroundColor : '#72A0C1'
                    }
                },
                tooltip: {
                backgroundColor: 'rgba(17, 28, 68, 0.9)', // Transparent background
                borderWidth: 0, // No border
                shadow: false, // No shadow
                style: {
                color: '#f2f2f2' // Font color for tooltip text
        }
    },
                series: []
            });

            // Add series data
            for (var i = 0; i < chartYValues.length; i++) {
                chart.addSeries({
                    name: legendLabels[i],
                    data: chartYValues[i]
                });
            }
        }

        // Trigger fetchData function on page load
        fetchData();
    </script>
</body>
</html>
