<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
    <link rel="stylesheet" href="sidemenustyle.css">
    <link rel="stylesheet" href="alarmactivestyles.css">
    <link rel="stylesheet" href="alarmhistorystyles.css">
    <link rel="stylesheet" href="realtimedashboard/dashboardstyle.css">
    <link rel="stylesheet" href="companymanagement/companymanagement.css">
    <link rel="stylesheet" href="historicaldata/combinepage.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            /* padding: 50px; */
            background-color: #0B1437;
            color: aliceblue;
        }

        label {
            display: block;
            margin-top: 20px;
            margin-bottom: 8px;
            font-weight: normal;
        }
        

        .info {
            font-style: italic;
            margin-bottom: 20px;
        }

        .username {
            font-weight: normal;
        }

        input[type="password"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #7f7f7f;
            border-radius: 4px;
            margin-bottom: 20px;
            background-color: #3B4758;
        }

        input[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: #007BFF;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: aliceblue;
            color: #0B1437;
            text-align: left;
            padding: 8px 12px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -150px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .tooltip {
            display: inline-block;
            vertical-align: middle;
        }

        .mandatory {
            color: red;
            font-weight: bold;
        }
        .title-container {
        display: flex;
        align-items: center;   /*Centers items vertically in the container */
        /*justify-content: center;  /* Centers items horizontally in the container */
        gap: 10px;  /* Space between the icon and the title */

        }

        .title-container h2 {
        font-weight: normal;  /* Overrides the default bold styling of h2 */
        }

        footer {
        text-align: center;
        margin-top: 10px ;
        padding-top: 10px;
        border-top: 0.5px solid #ccc;
        color: #666;
        cursor: pointer;
        }
        body {
        font-family: 'Roboto', sans-serif;
        /* padding: 50px; */
        background-color: #0B1437;
        color: aliceblue;
        margin: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="sidebar-top">
          <span class="shrink-btn">
              <i class='bx bx-chevron-left'></i>
          </span>
          <img src="images/RE - Logo.png" class="logo" alt="">
          <h3 class="hide">Reactive Energy</h3>
      </div>
    
      <div class="search">
          <i class='bx bx-search'></i>
          <input type="text" class="hide" placeholder="Quick Search ...">
      </div>
    
      <div class="sidebar-links">
          <ul>
              <li class="tooltip-element" data-tooltip="0">
                  <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/homepage/homepage.html" class="active" data-active="0">
                      <div class="icon">
                          <i class='bx bx-home'></i>
                          <i class='bx bxs-home'></i>
                      </div>
                      <span class="link hide">Home</span>
                  </a>
              </li>
    
              <li class="tooltip-element" data-tooltip="1">
                  <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/realtimedashboard/dash2.html" data-active="1">
                      <div class="icon">
                          <i class='bx bxs-dashboard'></i>
                          <i class='bx bxs-dashboard'></i>
                      </div>
                      <span class="link hide">Dashboard</span>
                  </a>
              </li>
              
              <li class="tooltip-element" data-tooltip="2">
                  <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/historicaldata/historicalcombine.html" data-active="2">
                      <div class="icon">
                          <i class='bx bxs-report'></i>
                          <i class='bx bxs-report'></i>
                      </div>
                      <span class="link hide">Analytic Data</span>
                  </a>
              </li>
              
              <li class="tooltip-element" data-tooltip="3">
                  <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/historicaldata/historicalcombine.html" data-active="3">
                      <div class="icon">
                          <i class='bx bx-clipboard'></i>
                          <i class='bx bx-clipboard'></i>
                      </div>
                      <span class="link hide">Historical Data</span>
                  </a>
              </li>
              
              <li class="tooltip-element dropdown" data-tooltip="4">
                  <a href="#" class="dropdown-toggle" data-active="4">
                      <div class="icon">
                          <i class='bx bx-cog'></i>
                          <i class='bx bxs-cog'></i>
                      </div>
                      <span class="link hide">Management</span>
                  </a>

                  <li class="tooltip-element" data-tooltip="3">
                    <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/adddevice/adddevice.html" data-active="3">
                        <div class="icon">
                            <i class='bx bx-map'></i>
                            <i class='bx bx-map'></i>
                        </div>
                        <span class="link hide">New Place</span>
                    </a>
                </li>

                <li class="tooltip-element" data-tooltip="3">
                    <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/devicemanagement/devicemanagement.html" data-active="3">
                        <div class="icon">
                            <i class='bx bx-tachometer'></i>
                            <i class='bx bx-tachometer'></i>
                        </div>
                        <span class="link hide">Add Device</span>
                    </a>
                </li>

                <li class="tooltip-element" data-tooltip="3">
                    <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/devicemanagement/devicemanagement.html" data-active="3">
                        <div class="icon">
                            <i class='bx bx-tachometer'></i>
                            <i class='bx bx-tachometer'></i>
                        </div>
                        <span class="link hide">Company Management</span>
                    </a>
                </li>

              <li class="tooltip-element dropdown" data-tooltip="5">
                  <a href="#" class="dropdown-toggle" data-active="5">
                      <div class="icon">
                          <i class='bx bx-bell'></i>
                          <i class='bx bxs-bell'></i>
                      </div>
                      <span class="link hide">Alarm</span>
                  </a>



                  <li class="tooltip-element" data-tooltip="3">
                    <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/alarmactives/alarmactive.html" data-active="3">
                        <div class="icon">
                            <i class='bx bx-alarm'></i>
                            <i class='bx bx-alarm'></i>
                        </div>
                        <span class="link hide">Alarm Active</span>
                    </a>
                </li>

                <li class="tooltip-element" data-tooltip="3">
                    <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/alarmhistory/alarmhistory.html" data-active="3">
                        <div class="icon">
                            <i class='bx bx-history'></i>
                            <i class='bx bx-history'></i>
                        </div>
                        <span class="link hide">Alarm History</span>
                    </a>
                </li>
                
              
              
              <li class="tooltip-element" data-tooltip="6">
                  <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/changedpassword/changepassword.html" data-active="6">
                      <div class="icon">
                          <i class='bx bx-cog'></i>
                          <i class='bx bxs-cog'></i>
                      </div>
                      <span class="link hide">Settings</span>
                  </a>
              </li>
          </ul>
      </div>
      <div class="sidebar-footer">
          <a href="#" class="account tooltip-element" data-tooltip="0">
              <i class='bx bx-user'></i>
          </a>
          <div class="admin-user tooltip-element" data-tooltip="1">
              <div class="admin-profile hide">
                  <img src="images/Picture5.png" alt="">
                  <div class="admin-info">
                      <h3>Mupa J</h3>
                      <h5>SCADA Designer</h5>
                  </div>
              </div>
              <a href="/WEB%20APP%20ENERGY%20METER/sidemenu/login/index.html" class="log-out">
                  <i class='bx bx-log-out'></i>
              </a>
          </div>
          <div class="tooltip">
              <span class="show">Mupa J</span>
              <span>Logout</span>
          </div>
      </div>
    </nav>

</body>
    <main id="main-content">
    <div class="title-container">
        <span data-feather="lock"></span>
        <h2>Change Password</h2>
    </div>

    <p class="info">
        To ensure account security, you are advised to change the password periodically.
    </p>
    <p class="username">Username: ReactiveEnergy</p>

    <form action="/path_to_server_endpoint" method="POST">
        <label for="old-password"><span class="mandatory">*</span> Old Password :</label>
        <input type="password" id="old-password" name="old_password" required>

        <label for="new-password"><span class="mandatory">*</span> New Password :</label>
        <input type="password" id="new-password" name="new_password" required>
        <div class="tooltip">
            <span data-feather="help-circle"></span>
            <span class="tooltiptext">
                1. The password must be 8 to 32 characters.<br>
                2. The password must contain at least 1 letter, 1 digit, and cannot contain spaces.<br>
                3. The password cannot contain the username.<br>
                4. The password must be different from the latest 3 passwords.<br>
                5. The password must contain at least 3 characters different from the old password.
            </span>
        </div>

        <label for="confirm-password"><span class="mandatory">*</span> Confirm Password :</label>
        <input type="password" id="confirm-password" name="confirm_password" required>

        <input type="submit" value="APPLY">
    </form>

    <script>
        feather.replace();




    </script>
        <!-- Footer -->
        <footer>
            <!-- Footer content and links -->
            <p>&copy; 2023 Reactive Energy Sdn Bhd | Energy Monitoring System</p>
        </footer>
</main>
<!-- <script src="app.js"></script> -->
</body>
</html>